<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Captalist</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="/static/css/index.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="/static/images/True-Fro-Barbers.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/static/images/True Fro Barbers.png" rel="apple-touch-icon"/>
        <style>
            .slider {
              width: 500px;
              height: 300px;
              background-color: yellow;
              margin-left: auto;
              margin-right: auto;
              margin-top: 0px;
              text-align: center;
              overflow: hidden;
            }
            .image-container {
              width: 2000px;
              background-color: pink;
              height: 300px;
              clear: both;
              position: relative;
              -webkit-transition: left 2s;
              -moz-transition: left 2s;
              -o-transition: left 2s;
              transition: left 2s;
            }
            .slide {
              float: left;
              margin: 0px;
              padding: 0px;
              position: relative;
            }
            #slide-1:target ~ .image-container {
              left: 0px;
            }
            #slide-2:target ~ .image-container {
              left: -500px;
            }
            #slide-3:target ~ .image-container {
              left: -1000px;
            }
            #slide-4:target ~ .image-container {
                left: -1500px;
            }
            .buttons {
              position: relative;
              top: -20px;
            }
            .buttons a {
              display: inline-block;
              height: 15px;
              width: 15px;
              border-radius: 50px;
              background-color: lightgreen;
            }
          </style>
    </head>
    <body>
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav">
            <div class="w-container">
                <a href="/" class="w-nav-brand">
                    <img src="/static/images/True Fro Barbers.png" loading="lazy" width="59" alt=""/>
                </a>
                <nav role="navigation" class="w-nav-menu">
                    <a href="/" class="w-nav-link">Home</a>
                    <a href="/about" class="w-nav-link">About</a>
                    <a href="/contact" class="w-nav-link">Contact</a>
                    <a href="/signup" class="w-nav-link">Sign Up</a>
                    <a href="/login" class="w-nav-link">Login</a>
                </nav>
                <div class="w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div>
            <div class="div-block">
                <h1 class="heading">
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>Be Who Ever You Want
                </h1>
            </div>
            <div class="slider">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <span id="slide-4"></span>
                <div class="image-container">
                  <img src="/static/images/True Fro Barbers.png" class="slide" width="500" height="300" />
                  <img src="/static/images/index-store-owner.png" class="slide" width="500" height="300" />
                  <img src="/static/images/index-investor.png" class="slide" width="500" height="300" />
                  <img src="/static/images/index-be-what-ever.png" class='slide' width="500" height='300' />
                </div>
                <div class="buttons">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                  <a href="#slide-4"></a>
                </div>
            </div>
            <div>
                <h1 class="heading-2">Choose Your Story &amp;Your Legacy</h1>
                <a href="/login" class="button w-button">Play Now</a>
            </div>
        </div>
    </body>
</html>
